// ------------------------------------------------------------
// Fonts
// ------------------------------------------------------------

@font-face {
    font-family: 'Integral';
    src: url('../fonts/IntegralCF-DemiBold.woff2') format('woff2'),
        url('../fonts/IntegralCF-DemiBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


// ------------------------------------------------------------
// Variables
// ------------------------------------------------------------

:root {
  --text: #040D21;
  --text--light: #66696f;
  --yellow: #F7D60D;
  --purple: #914AA0;
  --purple-dark: #65376f;
  --offwhite: #E2E0D1;

  --font-default: system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji';
  --font-heading: 'Integral',system-ui;

  @media only screen and (min-width: 620px) {

  }
}

// ------------------------------------------------------------
// Base
// ------------------------------------------------------------

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



html {
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background: var(--yellow);
  font-family: var(--font-default);
  color: var(--text);
  position: relative;
  font-size: 20px;;
  padding-top: 20px;
}


.rte {
  ul {
    margin-top: 40px;
    list-style: none;

    li {
      padding: 16px 0;
      border-bottom: 2px solid var(--offwhite);
    }
  }
}

// ------------------------------------------------------------
// Containers
// ------------------------------------------------------------

.page-container {
  overflow: hidden;
  animation: fadeIn 0.8s ease-in-out;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 32px;

  @media only screen and (min-width: 620px) {
    padding: 0 64px;
  }

  &--flex {
    display: flex;
  }

  &--flex-ch{
    align-items: center;
  }

  &--large {
    max-width: 100%;
  }

  &--space {
    margin-top: 64px;

    @media only screen and (min-width: 620px) {
      margin-top: 80px;
    }
  }

  &--body {
    margin-top: 40px;
  }
}

// ------------------------------------------------------------
// Sections
// ------------------------------------------------------------
.section {
  &--padded {
    padding-top: 64px;
    padding-bottom: 64px;

    @media only screen and (min-width: 620px) {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  }

  &--white {
    background: white !important;
  }

  &--grey {

  }

  &--purple {
    background: var(--purple);
    color: white;
  }
}


// ------------------------------------------------------------
// Typography
// ------------------------------------------------------------

.page-title  {
  font-family: var(--font-heading);
  font-size: 8.5vw;
  line-height: 1;
}

.title {
  font-family: var(--font-heading);
  font-size: 9vw;
  line-height: 1;
}

.title--h1 {
  font-size: 6vw;
}

// ------------------------------------------------------------
// Button
// ------------------------------------------------------------

.button {
  transition: all ease-in-out 0.2s;
  background-color: white;
  height: 64px;
  box-shadow: 0 4px 0 0 rgba(152,144,94,0.28);
  padding: 18px 40px;
  border-radius: 40px;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  color: var(--text);

  &:hover {
    transform: translateY(4px);
    box-shadow: 0 0 0 rgba(152,144,94,0.28);
  }

  &--purple {
    background: var(--purple);
    color: white;
    box-shadow: 0 4px 0 0 var(--purple-dark);
  }

  &--round {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;

    @media only screen and (min-width: 620px) {
      width: 64px;
    }

  }

  &--icon {
    svg {
      height: 24px;

      path {
        fill: var(--text);
      }
    }
  }
}


// ------------------------------------------------------------
// Header
// ------------------------------------------------------------

.header {
  padding: 60px 0 48px;

  @media only screen and (min-width: 620px) {
    padding: 80px 0;
  }

  .container {
    flex-wrap: wrap;
    justify-content: space-between;

    @media only screen and (max-width: 420px) {
      display: block;
    }
  }

  &__logo {
    font-family: var(--font-heading);
    text-transform: uppercase;
    color: var(--text);
    font-size: 22px;
    line-height: 1;
    position: relative;

    span {
      position: absolute;
      top: calc(100% + 5px);
      left: 0;
      font-size: 12px;
      background: var(--purple);
      padding: 4px 0 5px;
      text-align: center;
      color: white;
      width: 80px;
      display: block;
      border-radius: 4px;
    }

    @media only screen and (min-width: 1000px) {
      order: -1;

      span {
        left: 100%;
        top: 4px;
        margin-left: 16px;
      }
    }
  }

  &__socials {
    display: flex;
    align-items: center;

    .button {
      margin-left: 16px;
      padding: 0;

      @media only screen and (max-width: 420px) {
        margin-left: 0;
        margin-right: 16px;
      }
    }

    @media only screen and (max-width: 420px) {
      margin-top: 40px;
    }
  }

  &__nav {
    width: 100%;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    margin-bottom: 24px;
    padding-bottom: 16px;

    @media only screen and (min-width: 1000px) {
      width: auto;
      margin: 0;
      padding: 0;
      border: none;
    }

    ul {
      list-style: none;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      li {
        a {
          text-decoration: none;
          color: var(--text);
          font-family: var(--font-heading);
          font-size: 16px;

          @media only screen and (min-width: 1000px) {
            margin: 0 12px;
          }
        }
      }
    }
  }
}


// ------------------------------------------------------------
// Hero
// ------------------------------------------------------------

.hero {
  .page-title {
    margin-bottom: 40px;
  }

  &__content {
    font-size: 16px;

    @media only screen and (min-width: 620px) {
      width: 90%;
    }
  }

  &__button-group {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;

    .button {
      width: 100%;
      text-align: center;

      @media only screen and (min-width: 620px) {
        display: flex;
        align-items: center;
        width: auto;
      }
    }

    .button:not(:last-of-type) {
      margin-bottom: 16px;

      @media only screen and (min-width: 620px) {
        margin-right: 24px;
      }
    }
  }

}


// ------------------------------------------------------------
// Marquee
// ------------------------------------------------------------

.duckie-marquee {
  transform: rotate(-4deg);
  width: 100%;
  position: relative;
  margin-top: 40px;
  margin-bottom: 80px;
  height: 16vw;

  &__container {
    white-space: nowrap;
    position: absolute;
    animation: slide 20s linear infinite;
    left: 0;

    &:nth-child(2){
      left: calc(192vw - 120px);
      //animation: slide2 10s linear infinite;
    }

    img {
      width: 30vw;
      height: 30vw;
      border: 10px solid white;
      margin-left: -10px;

      @media only screen and (min-width: 620px) {
        width: 16vw;
        height: 16vw;
      }
    }

  }
}

// ------------------------------------------------------------
// Overal stats
// ------------------------------------------------------------

.roadmap {
  list-style: none;

  &__item {
    font-family: var(--font-heading);

    &--exploration {
      color: var(--yellow);

      span {
        background: var(--yellow)!important;
      }
    }
    span {
      margin-right: 16px;
      height: 50px;
      width: 50px;
      background: white;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      color: var(--text)
    }

    &:not(:last-of-type){
      &:after {
        content: '';
        height: 21px;
        width: 1px;
        border-left: 3px dotted white;
        display: block;
        margin-left: 23px;
      }
    }
  }
}

// ------------------------------------------------------------
// Overal stats
// ------------------------------------------------------------

.overal-stats {
  background: #f1f1f1;
  position: relative;
  padding: 80px 0;

  &:before {
    height: 150px;
    background: #f1f1f1;
    z-index: -1;
    width: 100%;
    display: block;
    content: '';
    top: -140px;
    position: absolute;
  }

  &__item {
    border-bottom: 3px solid var(--offwhite);

    span {
      display: block;
      padding-bottom: 16px;

      i {
        font-size: 14px;
        display: block;
        font-style: normal;
        opacity: 0.5;
        margin-top: 8px;
      }

      img {
        height: 24px;
        position: relative;
        margin-left: 8px;
        top: 0px;
      }

      &:first-of-type {
        font-size: 16px;
      }

      &:last-of-type {
        font-size: 30px;
        line-height: 1.1;
        font-family: var(--font-heading);
        margin-bottom: 8px;
      }
    }
  }

  .button {
    margin-top: 40px;
    display: inline-block;
  }

  &__grid {
    @media only screen and (min-width: 960px) {
      display: grid;
      grid-gap: 32px;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}


// ------------------------------------------------------------
// Stats
// ------------------------------------------------------------

.team {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 16px;

  @media only screen and (min-width: 800px) {
    display: grid;
    grid-gap: 32px;
    grid-template-columns: repeat(4, 1fr);
  }

  &__item {
    text-align: center;
    line-height: 1;

    div {
      font-family: var(--font-heading);
      font-size: 16px;
      margin-top: 16px;
    }

    span {
      font-size: 14px;
      opacity: 0.5;
    }

    img {
      border: 10px solid white;
      width: 100%;
    }
  }
}


// ------------------------------------------------------------
// Preload
// ------------------------------------------------------------

.page-preload {
  transition: all 0.1s cubic-bezier(.17,.65,.59,.97);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  position: absolute;
  left: 0;
  top: 0;
  background: var(--yellow);
  z-index: 10;
  font-size: 14vw;
  font-family: var(--font-heading);
  line-height: 1;

  div {
    color: darken(#F7D60D, 30%);
    display: block;
    animation: slideIn 0.4s cubic-bezier(.17,.65,.59,.97);
    position: relative;

    &:nth-child(2){
      color: darken(#F7D60D, 10%);
      animation: slideIn2 0.4s cubic-bezier(.17,.65,.59,.97);
    }
  }
}

// ------------------------------------------------------------
// Migration
// ------------------------------------------------------------

.migration-status {
  background: #000;
  font-size: 12px;
  padding: 24px 0;
  color: white;
  position: relative;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;

  b {
    font-weight: bold;
  }

  .container {
    z-index: 2;
    position: relative;
  }

  span {
    content: '';
    display: block;
    height: 100%;
    width: 40%;
    background: var(--purple-dark);
    position: absolute;
    top: 0;
    left: -10px;;
    z-index: 0;
    transform: skew( -18deg);
  }
}


// ------------------------------------------------------------
// Footer
// ------------------------------------------------------------

.page-footer {}


// ------------------------------------------------------------
// Search gallery
// ------------------------------------------------------------

.filter-grid {
  @media only screen and (min-width: 1024px) {
    display: grid;
    grid-template-columns: 1fr 4fr;
  }

  &__sidebar {
    transition: all ease-in-out 0.2s;
    max-width: 300px;

    @media only screen and (max-width: 1024px) {
      position: fixed;
      top: 0;
      left: -320px;
      padding: 0 24px 24px 24px;
      background: white;
      border-right: 1px solid #eee;
      overflow: scroll;
      height: 100vh;
      width: 320px;
    }

    .filter-is-active & {
      left: 0
    }

    @media only screen and (min-width: 1024px) {
      padding-right: 40px;
    }
  }

  &__sidebar-header {
    @media only screen and (max-width: 1024px) {
      position: sticky;
      top: 0;
      padding: 24px 24px 8px 24px;
      margin-left: -24px;
      margin-right: -24px;
      background: #eee;
    }
  }

  .filter-button {
    display: none;

    @media only screen and (max-width: 1024px) {
      width: 100%;
      background: var(--purple);
      appearance: none;

      background-image: linear-gradient(-180deg, var(--purple), var(--purple-dark));
      border: 1px solid var(--purple-dark);
      border-radius: 3px;
      color: white;
      cursor: pointer;
      display: inline-flex;
      font-size: 0.875rem;
      font-weight: 400;
      height: 2rem;
      justify-content: center;
      line-height: 1.25rem;
      padding: 0 1rem;
      place-items: center;
      text-decoration: none;
      margin-bottom: 4px;
    }
  }
}

.filter-search {
  margin-bottom: 24px;

  .ais-PoweredBy-logo {
    height: 16px!important;
    margin-top: 8px;
  }
}

.filter-section {

  &:not(:first-of-type){
    border-top: 1px solid #eee;
    padding-top: 24px;
    margin-bottom: 24px;
  }

  &__title {
    font-size: 16px;
    font-family: var(--font-heading);
    margin-bottom: 8px;
  }
}

.ais-Stats {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 16px;
}

.ais-ClearRefinements {
  margin-bottom: 16px;
}

.ais-InfiniteHits-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr );

  @media only screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr );
  }

  @media only screen and (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr );
  }

  @media only screen and (min-width: 1240px) {
    grid-template-columns: repeat(5, 1fr );
  }

  .ais-InfiniteHits-item {
    display: block;
    overflow: hidden;
    width: 100%;
    padding: 8px;
    font-size: 11px;
    line-height: 14px;


    .card {
      text-decoration: none;
      display: block;
      color: var(--text);

      &__name {
        font-weight: 700;
        color: var(--text);
        text-decoration: none;
        display: block;
        margin-top: 8px;
      }

      &__image {
        border-radius: 4px;
        width: 100%;
        height: auto;
        display: block;
        overflow: hidden;
      }

      &__title {
        display: block;
        font-size: 10px;
        color: var(--text--light);
        margin-top: 8px;
        display: block;
      }

      &__prices {
        display: flex;
        list-style: none;

        li {
          width: 50%;
        }

      }

      &__price {
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 11px;

        img {
          height: 10px;
          display: block;
          margin-left: 4px;
        }
      }
    }
  }
}

.ais-InstantSearch {
  margin-top: 40px;
}

// TODO: fix when possible
.ais-RefinementList-checkbox,
.ais-GeoSearch-input,
.ais-SearchBox-input  {
  box-shadow: none!important;
}

.ais-SearchBox-form {
  background: transparent!important;
}

.ais-RangeInput-form {
  .ais-RangeInput-input {
    width: 70px;
    padding: 0 8px;
  }
}

.ais-SortBy-select {
  font-size: 14px;
}

// ------------------------------------------------------------
// Animations
// ------------------------------------------------------------

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
      transform: translateX(-192vw);
  }
}

@keyframes slideIn {
  0% {
    opacity: 0;
    top: -100px;
  }
  100% {
      top: 0;
      opacity: 1;
  }
}

@keyframes slideIn2 {
  0% {
    opacity: 0;
    top: 200px;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
